<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
  #crousel>img{
    height:500px;
    width:1200px;
}
body{
    background-color: black;
}
h1{
text-align: center;
color:white;

}
#crousel{
    margin-left:90px;

}
#container{
   
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2%;

}
#container>div>img{
    width: 220px;;
    cursor: pointer;
  

}
#container>div{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    padding: 30px;
      border-radius:  2px;
}
#container>div img:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
  }
  #container>div>h2{
    color:azure;
  }

</style>
<body>
    <h1>Explore, discover, and share your passion</h1>
    <div id="crousel">
        
    </div>
    <div id="container">

    </div>
</body>

</html>
<script src="universe.js"></script>